## CLIENT TOKENS
TOKEN=""

## Status Pages
UR_API_KEY=

## DATABASE(S)
MYSQL_URI=""

## API KEYS!
PUBLIC_KEY=""
ENCRYPTION_KEY=""

## GitHub API
GH_TOKEN=""

## BUCKETS/SPACES
SPACES_KEY=""
SPACES_SECRET=""

## CLIENT AUTH STUFF
DEV_SECRET=""
DEV_REDIRECT=""

## CORDX PROXY
PROXY_TOKEN=""